:root {
  --txt-color: #f0f;
}

@keyframes hoverEffect {
  0% {
    transform: translateY(0px);
 }
  50% {
    transform: translateY(-5px);
 }
  100% {
    transform: translateY(0px);
 }
}
body {
  margin: 0;
  padding: 0;
}

.nav {
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 10px 40px;
 background-color: #444;
}

.nav h2 {
 color: #fff;
 margin: 0;
 font-family: 'Quicksand', sans-serif;
 letter-spacing: 2px;
 text-transform: uppercase;
}

.nav button {
 padding: 10px 20px;
 font-size: 18px;
 color: #fff;
 background-color: #555;
 border: none;
 cursor: pointer;
 position: relative;
 overflow: hidden;
}

.nav button:before {
 content: "";
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.1) 100%);
 transform: translateY(100%);
}

.nav button:hover {
 color: #000;
 transform: scale(1.05);
}

.nav button:hover:before {
 animation: hoverEffect 0.3s linear infinite;
}

.nav button span {
 color: var(--txt-color);
 font-weight: bold;
}

.summary {
 padding: 20px;
 background-color: #333;
 text-align: center;
 color: #fff;
 font-size: 16px;
}

.summary h4 {
 text-transform: uppercase;
  color: var(--txt-color);
  display: inline-block;
  font-size: 30px;
 
}

.summary p {
 line-height: 1.6;
 font-size: 22px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.card-container {
  margin-top: 1.4rem;
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-gap: 10px;
}

.card-item {
 border: 1px solid #ddd;
 border-radius: 8px;
 margin: 10px;
 padding: 20px;
 text-align: center;
 box-shadow: 19px 10px 15px -3px rgba(0,0,0,0.5);
 transition: transform 0.3s;
}

.card-item:hover {
  transform: scale(1.1);
}

.card-item h3 {
 margin: 0;
 padding: 0;
}

.card-item p {
 margin: 5px 0;
}

.add-cart {
 background-color: #333;
 color: white;
 padding: 10px 20px;
 border: none;
 border-radius: 5px;
 cursor: pointer;
 text-decoration: none;
 font-size: 19px;
 transition: background-color 0.3s;
}

.card-item button:hover {
 background-color: #666;
}

.qty-input {
  width: 40px;
  text-align: center;
  margin: 10px auto;
}

.qty-handler {
  margin-bottom: 20px;

}

.backdrop {
  background-color: rgba(0, 0, 0, 0.3);
  width: 100vw;
  margin: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}


.cart-list {
  width: 55%;
  background-color: #fff;
}

.text-center {
  text-align: center;
}

.each-cart-item {
 background-color: #f9f9f9;
 padding: 20px;
 text-align: center;
 margin: 10px;
 border-radius: 5px;
 box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.each-cart-item p {
 margin: 5px 0;
}

.each-cart-item > .qty-control > p {
  display: inline-block;
  padding: 5px;
  width: 15px;
  text-align: center;
  font-size: 14px;
}

.qty-control {
  display: inline-block;
  margin-left: 10px;
}

.qty-btn {
  margin: 0 3px;
}

button {
  cursor: pointer;
}

.decrement-button,
.increment-button {
 border: none;
 border-radius: 5px;
 background-color: #333;
 color: #f1f1f1;
 padding: 2px 7px;
 font-size: 12px;
 margin: 0 4px;
}

.decrement-button:hover,
.increment-button:hover {
 background-color: #ddd;
}

.decrement-button:disabled,
.decrement-button:disabled:hover {
 background-color: #f1f1f1;
 cursor: not-allowed;
}